<div class="modal-header">
    <h4 class="modal-title">Edit Student</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="studentForm">
      <div class="form-group">
        <label>Student Name</label>
        <input type="text" class="form-control" value="{{data.ten_sinh_vien}}" formControlName="ten_sinh_vien">
        <span class="text-danger"
                                *ngIf="studentForm.get('ten_sinh_vien').touched && studentForm.get('ten_sinh_vien').errors">
                                Student Name incorrect format
                            </span>
      </div>
      <div class="form-group">
        <label>Group Name</label>
        <input type="text" class="form-control" value="{{data.ten_nhom}}" formControlName="ten_nhom">
        <span class="text-danger"
                                *ngIf="studentForm.get('ten_nhom').touched && studentForm.get('ten_nhom').errors?.required">
                                Group Name is required
                            </span>

                            <span class="text-danger"
                                *ngIf="studentForm.get('ten_nhom').touched && studentForm.get('ten_nhom').errors">
                                Group Name incorrect format
                            </span>
      </div>

      <div class="form-group">
        <label>Project Name</label>
        <input type="text" class="form-control" value="{{data.ten_de_tai}}" formControlName="ten_de_tai">
        <span class="text-danger"
                                *ngIf="studentForm.get('ten_de_tai').touched && studentForm.get('ten_de_tai').errors?.required">
                                Project Name is required
                            </span>
      </div>
      <div class="form-group">
        <label>Teacher Name</label>
        <select class="form-control" formControlName="giao_vien_huong_dan">
        <option value="Trần Hoàng Nam">Trần Hoàng Nam</option>
        <option value="Doãn Bá Hùng">Doãn Bá Hùng</option>
        <option value="Hoàng Thanh Sơn">Hoàng Thanh Sơn</option>
        <option value="Le Vu Tuong">Le Vu Tuong</option>
        <option value="Huynh Van Thinh">Huynh Van Thinh</option>
        </select>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" value="{{data.email}}" formControlName="email">
        <span class="text-danger"
                                *ngIf="studentForm.get('email').touched && studentForm.get('email').errors?.required">
                                Email is required
                            </span>

                            <span class="text-danger"
                                *ngIf="studentForm.get('email').touched && studentForm.get('email').errors">
                                DefMail must have ...@def.com
                            </span>
      </div>
      <div class="form-group">
        <label>Phone Number</label>
        <input type="text" class="form-control" value="{{data.so_dien_thoai}}" formControlName="so_dien_thoai">
        <span class="text-danger"
                                *ngIf="studentForm.get('so_dien_thoai').touched && studentForm.get('so_dien_thoai').errors">
                                Phone Number incorrect format
                            </span>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <input type="button" class="btn btn-default" data-dismiss="modal" (click)="activeModal.close('Close click')" value="Cancel">
                    <input [disabled]="studentForm.invalid"  class="btn btn-info" value="Save" (click)="onSubmit()">
  </div>