plugins {
    id 'java'
    id 'war'
}

group 'qg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
