<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="commentForm">
      <div class="form-group">
        <label>Body</label>
        <input type="text" class="form-control" value="{{data.body}}" formControlName="body">
        <span class="text-danger"
                                *ngIf="commentForm.get('body').touched && commentFormControl.body.errors?.required">
                                Body is required
                            </span>
                            <span class="text-danger"
                                *ngIf="commentForm.get('body').touched && commentFormControl.body.errors?.email">
                                Email format
                            </span>

                            <span class="text-danger"
                                *ngIf="commentForm.get('body').touched && commentFormControl.body.errors">
                                Gmail format
                            </span>
      </div>
      <div class="form-group">
        <label>Post Title</label>
        <select class="form-control" formControlName="postId">
          <option [ngValue]="null" disabled>Select Post</option>
          <option *ngFor="let post of listPost" [ngValue]="post.id">{{post.title}}</option>
        </select>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <input type="button" class="btn btn-default" data-dismiss="modal" (click)="activeModal.close('Close click')" value="Cancel">
                    <input [disabled]="commentForm.invalid"  class="btn btn-info" value="Save" (click)="onSubmit()">
    <!-- <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button> -->
  </div>