          <div class="modal-content">
              <div class="modal-body">
                  <p>Are you sure you want to delete this record?</p>
                  <p class="text-warning">
                      <small>This action cannot be undone.</small>
                  </p>
              </div>
              <div class="modal-footer">
                  <input type="button" class="btn btn-default" data-dismiss="modal" (click)="activeModal.close('Close click')" value="Cancel">
                  <input type="button" class="btn btn-danger" value="Delete" (click)="delete()">
              </div>
          </div>

