# C042G1-NguyenNgocAnhQuoc

module1/CaseStudy/: Index.html  Order.html
module1/Exam/: Ex01.html  Ex02.html  Ex03.html
module2/: pom.xml
module3/14_dependency_packing/practices/use_library_with_gradle/: build.gradle  settings.gradle
module3/14_dependency_packing/practices/use_library_with_gradle/src/main/java/: MyServlet.java
module3/14_dependency_packing/practices/use_library_with_gradle/src/main/webapp/: index.jsp
module3/case_study_db/: 200801bak.sql  furama_v1.mwb  task01.sql  task02.sql  task03.sql  task04.sql  task05.sql  task06.sql  task07.sql  task08.sql  task09.sql  task10.sql  task11.sql  task12.sql  task13.sql  task14.sql  task15.sql  task16.sql  task17.sql  task18.sql  task19.sql  task20.sql
module3/case_study_on_james/: inotes.sql
module3/case_study_web/: data.sql  m3_furama.mwb
module3/final_examination/: Exam.docx  m3_product.sql
module4/01_overview_spring/exercises/implement_di_ioc/: build.gradle  settings.gradle
module4/01_overview_spring/exercises/implement_di_ioc/src/main/java/common/: BaseCRUD.java  CustomAnnotatedClass.java  CustomAnnotation.java  MyAnotation.java  UsingAnotation.java
module4/01_overview_spring/exercises/implement_di_ioc/src/main/java/controller/: ProductServlet.java
module4/01_overview_spring/exercises/implement_di_ioc/src/main/java/model/: Product.java
module4/01_overview_spring/exercises/implement_di_ioc/src/main/java/service/bussiness/: ProductManager.java  ProductManagerImpl.java
module4/01_overview_spring/exercises/implement_di_ioc/src/main/java/service/file/: ProductFile.java  ProductFileImpl.java
module4/01_overview_spring/exercises/implement_di_ioc/src/main/java/service/mysql_dao/: ProductMySQLDAO.java  ProductMySQLDAOImpl.java
module4/01_overview_spring/exercises/implement_di_ioc/src/main/java/service/sqloracle_dao/: ProductSQLOracleDAO.java  ProductSQLOracleDAOImpl.java
module4/01_overview_spring/exercises/implement_di_ioc/src/main/java/service/sqlserver_dao/: ProductSQLServerDAO.java  ProductSQLServerDAOImpl.java
module4/01_overview_spring/exercises/implement_di_ioc/src/main/webapp/: index.jsp
module4/07_data_repository/exercises/blog/: build.gradle
module4/07_data_repository/exercises/blog/src/main/java/com/example/blog/: CustomPhysicalNamingStrategy.java
module4/07_data_repository/exercises/blog/src/main/java/com/example/blog/Common/: PhoneNumberValidator.java  StringUtil.java  ValidPhoneNumber.java
module4/07_data_repository/exercises/blog/src/main/java/com/example/blog/common/: PhoneNumberValidator.java  StringUtil.java  ValidPhoneNumber.java
module4/07_data_repository/exercises/blog/src/main/java/com/example/blog/controller/admin/: BlogController.java
module4/07_data_repository/exercises/blog/src/main/java/com/example/blog/model/: Blog.java  Category.java
module4/07_data_repository/exercises/blog/src/main/java/com/example/blog/service/: BaseService.java  BlogServiceImpl.java  CategoryService.java
module4/07_data_repository/exercises/blog/src/main/resources/templates/admin/: blog.html
module4/08_validation/practices/form_basic/: build.gradle  settings.gradle
module4/08_validation/practices/form_basic/src/main/java/com/qg/: ApplicationConfig.java  ApplicationInitializer.java
module4/08_validation/practices/form_basic/src/main/java/com/qg/controller/: UserController.java
module4/08_validation/practices/form_basic/src/main/java/com/qg/model/: User.java
module4/10_session_cookie/practices/counter_view_page/: build.gradle
module4/10_session_cookie/practices/counter_view_page/src/main/java/com/example/counter/controller/: CounterController.java
module4/10_session_cookie/practices/counter_view_page/src/main/java/com/example/counter/model/: MyCounter.java
module4/10_session_cookie/practices/counter_view_page/src/main/resources/templates/: index.html
(+722 files in other folders)
