plugins {
    id 'java'
    id 'war'
}

group 'com.qg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.24.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'
    compile group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
}
