<!-- <h1 mat-dialog-title>Post</h1>
<div mat-dialog-content>
    <mat-form-field>
        <mat-label>Title</mat-label>
        <input matInput [(ngModel)]="data.title">
      </mat-form-field> -->


    <form [formGroup]="postForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="exampleFormControlInput1">Title</label>
          <input type="email" class="form-control" formControlName="title">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Author</label>
            <input type="text" class="form-control" formControlName="author" >
          </div>
          <button mat-button (click)="onNoClick()">No Thanks</button>
          <button type="button" class="btn btn-primary">Submit</button>
          <!-- <button type="submit" [disabled]="!postForm.valid">Submit</button> -->
      </form>
<!-- </div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close (click)="onNoClick()">Close</button>
</div> -->
<!-- <h1 mat-dialog-title>{{data.title}}</h1>
<div mat-dialog-content>
    <mat-form-field>
        <mat-label>Favorite Animal</mat-label>
        <input matInput [(ngModel)]="data.title">
      </mat-form-field>
</div>
<div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Thanks</button>
</div> -->
<!-- <h1 mat-dialog-title>Hi {{data.title}}</h1>
<div mat-dialog-content>
  <p>What's your favorite animal?</p>
  <mat-form-field>
    <mat-label>Favorite Animal</mat-label>
    <input matInput [(ngModel)]="data.title">
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data.title" cdkFocusInitial>Ok</button>
</div> -->
