<table class="table table-striped">
    <thead>
        <th>#</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Mark</th>
        <th>Action</th>
    </thead>
    <tbody>
        <tr *ngFor="let student of students; index as i">
            <th scope="row">{{i+1}}</th>
            <td>{{student.name}}</td>
            <td>{{student.email}}</td>
            <td> {{student.phone}}</td>
            <td>{{student.mark}}</td>
            <td>
                <button (click)="viewDetail(student)">View</button>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<app-student-detail *ngIf="parentMessage" [childMessage]="parentMessage" [student]="student" (finish)="myMt($event)"></app-student-detail>