<mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" name="search" />
  </mat-form-field>

  <table *ngIf="dataSource" mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container [matColumnDef]="tableData" *ngFor="let tableData of objectKeys(columnHeader)">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{columnHeader[tableData]}}    </th>
      <div *ngIf="columnHeader[tableData] != 'Action'">
            <td mat-cell *matCellDef="let element"> {{element[tableData] }}</td>
      </div>
      <div *ngIf="columnHeader[tableData] == 'Action'">
        <td mat-cell *matCellDef="let element"> 
          <button mat-button (click)="onEdit(element)">edit</button>
          <button mat-button (click)="onDelete(element)">delete</button>
        </td>
      </div>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="objectKeys(columnHeader)"></tr>
    <tr mat-row *matRowDef="let row; columns: objectKeys(columnHeader);"></tr>
  </table>
